<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="45e1b4bb190c416597abcecdf5322755" Name="Diagram1" >
        <EntityTypeShape EntityType="myModel.Customer" Width="1.5" PointX="4.625" PointY="1.5" />
        <EntityTypeShape EntityType="myModel.Shirts" Width="1.5" PointX="7.375" PointY="2.125" />
        <AssociationConnector Association="myModel.CustomerShirts" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>